OS_BASE_URL=http://localhost
OS_API_URL=https://openspending.org
OS_CONDUCTOR_URL=https://openspending.org
OS_EXPLORER_URL=https://openspending.org
OS_SEARCH_URL=https://openspending.org/search/package
OS_VIEWER_BASE_PATH=/
OS_VIEWER_DATAMINE_HOST=https://redash.openspending.org

OS_SNIPPETS_GA=UA-33874954-42
OS_SNIPPETS_RAVEN=https://f758faa9d63f44af98746775ecc9fdd4@sentry.io/289468
