language: generic

services:
  - docker

env:
  global:
    # DOCKER_USERNAME
    - secure: Pk9BXOh4dajnDntxGJfvhi1vbXaQHw3P5kNkGNLW4LyviCWRGn3MmqEiDQ0gXgrdzZnZlPit0ySrvF+pBWrlPCFsvV/JRcfioCY3cCtgHvhX30EJ8Qn9g6cgOhXtsIxEx5436c7OMm7CQgkKUu/GiIZPXEbAeFX9wNrwwWxV+oiyHY5fLQtZQRz2iacht4dDiZLXsk62+jnm60hEG6RzNk0RuLKXL0JfJiRTlz+6fiTPOJnBXtQ2/vwe2+ZzQ4fsa/0zS/i4xGgmnYceLgEkXv5oaljIOWA1zcWqaOVjfNPf9zcnSE4qBxpRtnpfK7xyHRaUW+w9oCElNS8CUG/t7vpcCCo4SVjQyIlOlBuUF4mshRgG3eXl3QytZjBPy6f4h/QKALtpKyZdZh7ajV//y7hio/RAQcR4zUUSfsLQIGjXwSTx0sckAJcACFmci/PiqHQEc9iAI7xO4nS5EfWBuo/uGdbU1fx1TcxVpfSf7an31HlMKYgLQz4n8yRDJJvMYZQsG2R2Qr+KEkIZPcYYtMqWpEAdVtscs5C9XWir9QgxYzf6ly4xxxEuIeXvue7YKPx2ozxJGnXk0tmHTS06Z039AVrMvH5jYPPmRxP0ztesP/2gH6U9SLx9kNfTidedXoZZ1AOqDG/mSH0BPaAS8Uqvh79oJ+b1MfgMNMjIYUI=
    # DOCKER_PASSWORD
    - secure: D0/q/TyQyPLmGo00MuoebjMZWh+iiGhK+a+EQqrHA3cOXYT+9kbfflTbW0MmRx5LYX5TTkX6d81y+R9NfEnLAG9Z+KLaB5qXLf04cv3hSjpukhLMAdKHEGBIpM6hPxwrRnYmQX5zTpYocXp22da/Z6dMmIP9ar6WOmr/gyZUHgd4rWFVjfW/ae0+uLtNZlSaC4dNKDuj67Y6mlml1cQV20Z5tgVUcfyfxD5PEnUoj110vnM3OK9EYjOe+PZC9LHjq0M8e9w8dt4ByVWoNn+yLX/r4saQmmngnCcZYyiLiNpPuaqlFzblhU3+DML8cOl7EdwIv8XT45RmzSikweQrXirjft0IpgIkLWv7s6YsOcf9fZ8/Sdri+ulBkDABN/QiE8jVhdQVpWweoYwBlD+zew7A9CLOGXyQxze07JqzbV4sPU7g4KP8tqfZe5Ksk59tmr2nsBJuG0vgkN3GAFDL6Eagq7B+or+13XfzBUIdWvLH8kCOvYE5yBHsCIij4NmdMlA3ay4JCuNTynoly6h3F0tHwru3/eNCLlffJPW7op7iC52WqbIWGpG4jXWL+QNctUoJ+NmyDAijNX/xjljxri1coDTgiNTWnLVKH95vpnxfWQJ9xZV1Wo/8Oo3ReQ8JWfXBalzjWWDHCyj/zZZQxGsvICg34N31GdKvicp8gCI=

install:
  - make build
  # Run docker image with additional args
  - make run RUN_ARGS="-e OS_BASE_URL=http://localhost"

script:
  - make test

after_script:
  - make remove

after_success:
  - make login
  - make push-tag
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$TRAVIS_BRANCH" == "master" ]; then
      make push-latest
    fi
